db.url = "jdbc:mariadb://localhost:3316/dev"
db.user = dev
db.password = dev
redis.host = "localhost"
redis.port = 6389

hikari.maximumPoolSize = 10
hikari.jdbcUrl="jdbc:mariadb://localhost:3316/dev"
hikari.username = dev
hikari.password = dev
hikari.poolName = STANDALONE
hikari.driverClassName = "org.mariadb.jdbc.Driver"
flyway.run = migrate
jwt.salt = Bu8ajQzZGUYd7Y5EXO1hZfFGQ8oLN6CT
jwt.expiration = 3600

server.port = 9090