db.url = "jdbc:mariadb://localhost:3316/dev"
db.user = dev
db.password = dev
redis.host = "localhost"
redis.port = 6389

hikari.poolName = STANDALONE
hikari.autoCommit = false
hikari.maximumPoolSize=50
hikari.minimumIdle=5
hikari.driverClassName = "org.mariadb.jdbc.Driver"

flyway.run = migrate
jwt.salt = Bu8ajQzZGUYd7Y5EXO1hZfFGQ8oLN6CT
jwt.expiration = 3600