# kooby-admin-vue-template

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/conf/: application.conf  logback.xml
backend/src/main/resources/: messages.properties  messages_en.properties  messages_vi.properties
backend/src/main/resources/static/: index.html
frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.mjs
frontend/public/demo/data/: countries.json  icons.json  photos.json  products-small.json  products.json
frontend/public/themes/arya-blue/: theme.css
frontend/public/themes/arya-green/: theme.css
frontend/public/themes/arya-orange/: theme.css
frontend/public/themes/arya-purple/: theme.css
frontend/public/themes/aura-dark-amber/: theme.css
frontend/public/themes/aura-dark-blue/: theme.css
frontend/public/themes/aura-dark-cyan/: theme.css
frontend/public/themes/aura-dark-green/: theme.css
frontend/public/themes/aura-dark-indigo/: theme.css
frontend/public/themes/aura-dark-lime/: theme.css
frontend/public/themes/aura-dark-noir/: theme.css
frontend/public/themes/aura-dark-pink/: theme.css
frontend/public/themes/aura-dark-purple/: theme.css
frontend/public/themes/aura-dark-teal/: theme.css
frontend/public/themes/aura-light-amber/: theme.css
frontend/public/themes/aura-light-blue/: theme.css
frontend/public/themes/aura-light-cyan/: theme.css
frontend/public/themes/aura-light-green/: theme.css
frontend/public/themes/aura-light-indigo/: theme.css
frontend/public/themes/aura-light-lime/: theme.css
frontend/public/themes/aura-light-noir/: theme.css
frontend/public/themes/aura-light-pink/: theme.css
frontend/public/themes/aura-light-purple/: theme.css
frontend/public/themes/aura-light-teal/: theme.css
frontend/public/themes/bootstrap4-dark-blue/: theme.css
frontend/public/themes/bootstrap4-dark-purple/: theme.css
frontend/public/themes/bootstrap4-light-blue/: theme.css
frontend/public/themes/bootstrap4-light-purple/: theme.css
frontend/public/themes/fluent-light/: theme.css
frontend/public/themes/lara-dark-amber/: theme.css
frontend/public/themes/lara-dark-blue/: theme.css
frontend/public/themes/lara-dark-cyan/: theme.css
frontend/public/themes/lara-dark-green/: theme.css
frontend/public/themes/lara-dark-indigo/: theme.css
frontend/public/themes/lara-dark-pink/: theme.css
frontend/public/themes/lara-dark-purple/: theme.css
frontend/public/themes/lara-dark-teal/: theme.css
frontend/public/themes/lara-light-amber/: theme.css
frontend/public/themes/lara-light-blue/: theme.css
frontend/public/themes/lara-light-cyan/: theme.css
frontend/public/themes/lara-light-green/: theme.css
frontend/public/themes/lara-light-indigo/: theme.css
frontend/public/themes/lara-light-pink/: theme.css
frontend/public/themes/lara-light-purple/: theme.css
frontend/public/themes/lara-light-teal/: theme.css
frontend/public/themes/luna-amber/: theme.css
frontend/public/themes/luna-blue/: theme.css
frontend/public/themes/luna-green/: theme.css
frontend/public/themes/luna-pink/: theme.css
frontend/public/themes/md-dark-deeppurple/: theme.css
frontend/public/themes/md-dark-indigo/: theme.css
frontend/public/themes/md-light-deeppurple/: theme.css
frontend/public/themes/md-light-indigo/: theme.css
frontend/public/themes/mdc-dark-deeppurple/: theme.css
frontend/public/themes/mdc-dark-indigo/: theme.css
frontend/public/themes/mdc-light-deeppurple/: theme.css
frontend/public/themes/mdc-light-indigo/: theme.css
frontend/public/themes/nova/: theme.css
frontend/public/themes/nova-accent/: theme.css
frontend/public/themes/nova-alt/: theme.css
frontend/public/themes/nova-vue/: theme.css
frontend/public/themes/rhea/: theme.css
frontend/public/themes/saga-blue/: theme.css
frontend/public/themes/saga-green/: theme.css
frontend/public/themes/saga-orange/: theme.css
frontend/public/themes/saga-purple/: theme.css
frontend/public/themes/tailwind-light/: theme.css
frontend/public/themes/vela-blue/: theme.css
frontend/public/themes/vela-green/: theme.css
frontend/public/themes/vela-orange/: theme.css
frontend/public/themes/vela-purple/: theme.css
frontend/src/: App.vue  main.js  registry.js
frontend/src/assets/: customize.scss  styles.scss
frontend/src/assets/global/: scrollbar.scss  transition.scss
frontend/src/assets/layout/: _core.scss  _menu.scss  _topbar.scss
frontend/src/assistants/: index.js
frontend/src/common/http/: index.js
frontend/src/common/logger/: index.js
frontend/src/components/: FloatingConfigurator.vue  LangPalette.vue
frontend/src/constants/: api.js  app.js  settings.js
frontend/src/layout/: AppConfig.vue  AppConfigurator.vue  AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppTopbar.vue
frontend/src/layout/composables/: layout.js  theme.js
frontend/src/locales/: index.js
frontend/src/locales/en/: index.js
frontend/src/locales/en-US/: AppConfig.js  index.js
frontend/src/locales/en/global/: menu.js  setting.js
frontend/src/locales/en/views/: login.js
frontend/src/locales/vi/: index.js
frontend/src/locales/vi-VN/: AppConfig.js  index.js
frontend/src/locales/vi/global/: menu.js  setting.js
frontend/src/locales/vi/views/: login.js
frontend/src/router/: index.js  page.js
frontend/src/service/: AuthenService.js  BaseService.js  GlobalSettingService.js  NodeService.js  NotificationService.js  PatientRequestService.js  SettingService.js
frontend/src/store/: authStore.js
frontend/src/views/: Dashboard.vue
frontend/src/views/auth/: Login.vue
frontend/src/views/pages/: Crud.vue  Documentation.vue  Landing.vue  NotFound.vue
frontend/src/views/reception/: PatientReception.vue
frontend/src/views/uikit/: ButtonDoc.vue  ChartDoc.vue  FileDoc.vue  FormLayout.vue  InputDoc.vue  List.vue  ListDoc.vue  Media.vue  MediaDoc.vue  MenuDoc.vue  MessagesDoc.vue  MiscDoc.vue  OverlayDoc.vue  PanelsDoc.vue  TableDoc.vue  TimelineDoc.vue  TreeDoc.vue
(+125 files in other folders)
