<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jonaskahn</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <name>ADMIN PARENT POM</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jooby.version>3.2.7</jooby.version>
        <kotlin.version>2.0.0</kotlin.version>

        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>

        <swagger.version>2.2.22</swagger.version>
        <jackson.version>3.1.3</jackson.version>
        <mariadb.version>3.4.0</mariadb.version>
        <flyway.version>9.22.3</flyway.version>
        <bcrypt-version>0.10.2</bcrypt-version>
        <tsid.version>2.1.2</tsid.version>
        <commons-lang3.version>3.15.0</commons-lang3.version>
        <mapstruct.version>1.6.0.RC1</mapstruct.version>
        <redis.version>5.1.3</redis.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <jakarta.el.version>5.0.1</jakarta.el.version>
        <expressly.version>5.0.0</expressly.version>
        <jackson-datatype-jsr310.version>2.17.2</jackson-datatype-jsr310.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.name>development</environment.name>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <environment.name>production</environment.name>
            </properties>
        </profile>
    </profiles>
</project>